FE94<CK>BORRADOR<HC>LT_20210415181838<HC>SMITH-NEPHEW<HC>LINEA   -- Serializar etiqueta preimpresa.<HC>SN0<HC>00<HC>015608010100','015780000101<HC>1<HC>0<HC>1<HC>1<HF>ELABELS.ETIQUETAS_TEMPLATES<IN>TEMPLATE_ID<IC>TYPE_INFO<IC>SEQ<IC>F_ARCHIVO<IC>TEXTO<IT>LT_20210415181838<CC>CLIENTE<CC>0<CC>2<CC>SMITH-NEPHEW<CR>LT_20210415181838<CC>CONFIGURACION<CC>0<CC>2<CC>0;0;1<CR>LT_20210415181838<CC>DESCRIPCION<CC>0<CC>2<CC>LINEA   -- Serializar etiqueta preimpresa.
\\Valsf011\smtprd\Productos_Actuales\SMITH-NEPHEW\SAN000001~~SAN0000012NS~~SN0\20.-ETIQUETADO\Flexlabel\Etiqueta preimpresa Pruebas
<CR>LT_20210415181838<CC>ESTADO<CC>0<CC>2<CC>BORRADOR<CR>LT_20210415181838<CC>FICHERO_IMAGEN<CC>0<CC>2<CC>00<CR>LT_20210415181838<CC>FORMULAS_PARAMETROS<CC>0<CC>2<CC><CR>LT_20210415181838<CC>FORMULAS_VARIABLES<CC>0<CC>2<CC><CR>LT_20210415181838<CC>IMPRESORAS<CC>0<CC>2<CC>|~|~|BEGIN_PRINTER|~|~|1|~|~|015608010100|~|~|015780000101|~|~|LPT1<CR>LT_20210415181838<CC>PARCODE_ASOCIACION<CC>0<CC>2<CC>"SN0"<CR>LT_20210415181838<CC>TEMPLATE_CODESOFT<CC>0<CC>2<CC>|~|~|BEGIN_FILE_PRINT|~|~|F01|~|~|ZEBRA|~|~|1|~|~|1|~|~|^XA
^MCY
^XZ
^XA
^FWN^CFD,24^PW442^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD14.0^JJ0,0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^A0N,46,46^FO164,285^FD12345^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
<CT><CT>ELABELS.ETIQUETAS_AJUSTES<IN>TEMPLATE_ID<IC>CELDA<IC>TIPO_AJUSTE<IC>DATOS_AJUSTE<IC>USER<IC>F_ARCHIVO<IT>LT_20210415181838<CC>VALWC412<CC>OFFSET_FILE_CODESOFT<CC>F01|~|7,-5,15<CC>JLOPEZC<CC>2<CR>LT_20210415181838<CC>VALWC412<CC>IMPRESORAS<CC>1|~|\\VALWC412\USB2<CC>JLOPEZC<CC>2<CT>ELABELS.ETIQUETAS_CONSUMIBLES<IN>PN_CONSUMIBLE<IC>TYPE_INFO<IC>SEQ<IC>TYPE_PN<IC>F_ARCHIVO<IC>TEXTO<IT>015780000101<CC>DESCRIPCION<CC>0<CC>RIBBON<CC>2<CC>AXR7+ BLACK<CR>015780000101<CC>DESCRIPCION<CC>1<CC>RIBBON<CC>2<CC>Para todo tipo de etiquetas excepto para polyimida.
Ancho 110mm <CR>015780000101<CC>ANCHO_ROLLO<CC>0<CC>RIBBON<CC>2<CC>110<CR>015780000101<CC>LONGITUD_ROLLO<CC>0<CC>RIBBON<CC>2<CC>450<CR>015608010100<CC>DESCRIPCION<CC>0<CC>ROLLO ETIQUETAS<CC>2<CC>Color blanco<CR>015608010100<CC>DESCRIPCION<CC>1<CC>ROLLO ETIQUETAS<CC>2<CC>CALCOMANIAS FAYOS SA ETIQUETAS ZBRA 26X30<CR>015608010100<CC>DESCRIPCION<CC>2<CC>ROLLO ETIQUETAS<CC>2<CC>PAPEL<CR>015608010100<CC>ANCHO_ROLLO<CC>0<CC>ROLLO ETIQUETAS<CC>2<CC>53<CR>015608010100<CC>ANCHO_ETIQUETA<CC>0<CC>ROLLO ETIQUETAS<CC>2<CC>50<CR>015608010100<CC>ALTO_ETIQUETA<CC>0<CC>ROLLO ETIQUETAS<CC>2<CC>26<CR>015608010100<CC>COLUMNAS_ETIQUETA<CC>0<CC>ROLLO ETIQUETAS<CC>2<CC>1
